{
  "name": "google-spreadsheets",
  "version": "0.1.0",
  "main": "./lib",
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "dependencies": {
    "request": "~2.27.0",
    "googleclientlogin": "~0.2.6",
    "extend": "~1.2.1",
    "xml2json": "~0.3.2",
    "debug": "~0.7.4"
  }
}
